传感器
SCD30 CO2/温湿度传感器 ×3 闲鱼30一个（问问商家能不能帮你焊接针脚，如果可以让他们帮你焊接好，这个芯片弊端就是要自己焊接针脚，不过很简单）
半导体制冷（可选，电压高，不推荐）33块
6000转暴力风扇12V *1 (进气风扇) 拼多多19.9
12V小型暴力涡轮增压风扇4cm（用来营造负压，排气风扇（买两只并联+罗圈腿嘴）27
hepa过滤网新风系统圆形90mm（放入进气口） *1 22
6500K灯带12v  4元
宽压雾化加湿器12V模块（买雾化片+驱动板 找无开关的）9

主板
ESP32-s3 （主控板 注意买S3版本）26
ESP32-s3 拓展板（注意买S3适配版本，选带电源接口的）34
8路5V低电平继电器模块 13
ESP32s3 CAM N16R8+OV5640摄像头(可选，如果需要AI功能那必须要有) 38

配件
杜邦线20cm 20p 3款组合60条 12
3-12V带显示器可调电源适配器 13
低压灯带延长线 三芯 22AWG 20米  14

箱子
箱子推荐可折叠汽车车载后备箱带多功能储物盖的，线材可以放到储物盖里完美匹配
根据你的需要买合适的大小即可（可选  42L大概52块钱）

以上配件均可根据你的需求进行调整
总计
204.9 + 111 + 39 = 354.9 元
